<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="z*J7uG1**]];K,1K7S3.">projectile</variable><variable id="DD{XTVuqRehCFlfk,!?)">mySprite</variable><variable id="Wrq#^|}30F[{y0pO[U}l">alien</variable><variable id="dLo]ZWLJ2mXznO!h%e([">laser beams</variable><variable type="KIND_SpriteKind" id="uWKWX?a/uYh_?lTDlPSS">Player</variable><variable type="KIND_SpriteKind" id="92{tCl%XWMz/93{kt#s5">Projectile</variable><variable type="KIND_SpriteKind" id="}(uS0lH,FvJp5a4br/Ck">Food</variable><variable type="KIND_SpriteKind" id="Vi2gwhv#sO1Fj4`O#-a@">Enemy</variable><variable type="KIND_SpriteKind" id="S5`UA)M$$K6DF-ajTB?f">alien</variable></variables><block type="pxt-on-start" id=".Z7vX+6j%Wv/tvieAxB1" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2.@S0l!~migHl:|PGak5"><field name="VAR" id="Wrq#^|}30F[{y0pO[U}l">alien</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="#]:GA~uiE//7k(,H^R$B"><value name="img"><shadow type="screen_image_picker" id="kAMk)}sgT]I^(obj(o=("><field name="img">assets.image`alien`</field><data>{"commentRefs":[],"fieldData":{"img":"r5CVxLk@TU841nY~|duU"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="r%9qLr`#dDsfZ1JdgJ7}"><field name="speed">10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_tbCp-|p+}*=P2{0=t|z"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="6LrXjf6px5t.B9tg`O=o"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="H`IE+,x9mbE/^0:)rwrC"><field name="VAR" id="Wrq#^|}30F[{y0pO[U}l">alien</field></block></value><value name="value"><shadow type="math_number" id="W#M^j=!GfHW`WksV^~a@"><field name="NUM">90</field></shadow></value><next><block type="spritesetkind" id="@H28[%=ieogo0lVl%:yW"><value name="sprite"><block type="variables_get" id=";UV!T(t{.jJ/Hfm?o%O*"><field name="VAR" id="Wrq#^|}30F[{y0pO[U}l">alien</field></block></value><value name="kind"><shadow type="spritekind" id="JzIscyCzQeJk38wi-Zb`"><field name="MEMBER">alien</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id=":.#%3i}zwqb8rztdHy[1" x="10" y="290"><value name="period"><shadow type="timePicker" id="5:ZVbXXD52[%o{OzwVvz"><field name="ms">50</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="3:|%M;H1+mD2yqYRstG)"><field name="VAR" id="dLo]ZWLJ2mXznO!h%e([">laser beams</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(0`l)/hD7Jz4e{WXAwKs"><value name="img"><shadow type="screen_image_picker" id="tjPfUg8s;7e:E(pCE@Hp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tjPfUg8s;7e:E(pCE@Hp"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="{v0{W)Ak,EiFt`p+l1nC"><field name="VAR" id="Wrq#^|}30F[{y0pO[U}l">alien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hY$x!e(F3_cLCuFn,st`"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3VbHT6i877HBq]U[%m%5"><field name="speed">81</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="$1m?XOEkv3xy~jobF|~m"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="y;`_i`2=w(YJT#@D`/sp"><field name="VAR" id="dLo]ZWLJ2mXznO!h%e([">laser beams</field></block></value><value name="value"><shadow type="math_number" id="{-}sZw8zS#jKZxr2[R$5"><field name="NUM">-3</field></shadow></value><next><block type="Sprite_blockCombine_change" id="voyf!WP-(Y)]]fY(}2,i"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Z^T=T2:R)x@MTQP9[uoj"><field name="VAR" id="dLo]ZWLJ2mXznO!h%e([">laser beams</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="device_random" id="$8=|byo@G{oXpfbImjTZ"><value name="min"><shadow type="math_number" id="cqdkX]#|JJtI0ih6`@2Q"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="`lj{3HMj5KuI*5EV*bLb"><field name="NUM">14</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="sV}@#V6GPgiJXC~)6WzJ" x="10" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="De0{o1GWMa@P.+FNZDiB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^dI|3!u/Hx`}jsR!`$fy"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="X;U2Y#$V[Ftys+ft{)+V"><value name="value"><shadow type="math_number" id="+JjbGLn~g`QoGa|Sw}U$"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="Yq6[OY^H2?)-D=1~K:O+" x="430" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BNg/4}-|LAd~wU|]Gkp,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{XR~Qg/LtuW}:$~.;R)A"><field name="MEMBER">alien</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="%Pj)U_K{1ccslQ`yTKqR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="b!-ra-b:D0046i|6qfHE"><field name="win">true</field></shadow></value></block></statement></block></xml>